@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Estilos titulos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Bangela";
    src: url("../font/Bangela.otf");
}

body {
    position: relative;
    font-family: 'Roboto', sans-serif;

}

h1 {
    color: orange;
    font-size: 3rem;
    font-family: "Bangela";
}


/* Estilos parrafos */
/* Clases */
.azul {
    color: blue;
}

/* IDs */
#tituloPrincipal {
    color: darkmagenta;
}

/* Flexbox */
.contenedor-padre {

    /* width: 700px; */
    height: 400px;
    background-color: rgb(79, 79, 81);
    display: flex;
    /* flex-direction: column-reverse; */
    /*  flex-wrap: wrap; */
    flex-flow: row wrap;
    justify-content: space-between;
    /* align-items: center; */
    align-content: flex-end;
}

.contenedor-hijo {
    /*  height: 100px; */
    width: 100px;
    background-color: white;
    margin: 10px;
    border: 1px solid;
    border-radius: 5px;
}

.contenedor-hijo p {
    font-weight: bold;
    font-size: 20px;
}

/* pagina nosotros */
.header {
    position: sticky;
    top: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding: 0 20px;
    z-index: 100;
}

.header h2 {
    font-family: "Bangela";
    width: 100%;
    font-size: 40px;
}

.header .header__nav {
    /* background-color: red; */
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.header .header__nav .header__nav__menu {
    display: flex;
    margin-right: 3px;
    width: 200px;
    justify-content: space-around;
}

.header__nav__menu .header__nav__menu__nav-item {
    background: rgb(19, 130, 177);
    list-style: none;
    padding: 5px 15px;
    border-radius: 5px;
}
.header__nav__menu__nav-item:hover{
    background-color: coral;
}

.header__nav__menu__nav-item a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.hero {
    width: 100%;
    height: 550px;
    background-image: url("../img/hro_banner.jpeg");
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    color: black;
    font-size: 120px;
}

.hero p {
    font-size: 50px;
}

.contenedor {
    /*  margin: 15px; */
    display: flex;

}

.contenedor .img {
    width: 300px;
    border-radius: 6px;
}

.contenedor .contenedor__descripcion {
    padding: 0 20px;
}

.contenedor__descripcion h3 {
    font-size: 30px;
}


/* Grid Gallery */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Contenedor de la grid */
.grid_gallery {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr);
    gap: 15px;
}


.grid_gallery .img-box {
    position: relative;
}

.grid_gallery .img-box img {
    border-radius: 5px;
    opacity: 0.7;
    transition: all 1.5s 1s;
}

.grid_gallery .img-box img:hover {
    transform: scale(1.1);
    opacity: 1;
}

.grid_gallery .img-box span {
    position: absolute;
    bottom: 50px;
    left: 130px;
    color: white;
}



@media screen and (max-width:768px) {
    .contenedor {
        flex-direction: column;
    }

    .contenedor .img {
        width: 100%;
    }

    .grid_gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Comienzo de las queries */
@media screen and (max-width:420px) {
    .hero h1 {
        font-size: 50px;
    }

    .header h2 {
        font-size: 20px;
    }

    .hero p {
        font-size: 1.8rem;
    }

    .contenedor {
        display: none;
    }


    .grid_gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid_gallery .img-box img {
        width: 150px;
    }
}

/* Secctio nos */