<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 8 Animaciones</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="./css/animaciones.css">
</head>
<body>
    <main id="principal">
        <section class="contenedor">
            <div class="hijo animate__backInUp"><span>Caja</span></div>
        </section>



    </main>
    
</body>
</html>