<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/grid.css" />
    <title>GRID</title>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        Header
      </div>
      <div class="box-2">
        Nav
      </div>
      <div class="box-3">
        Main
      </div>
      <div class="box-4">
        Aside
      </div>
      <div class="box-5">
        Footer
      </div>
     </div>
   </body>
</html>
