<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 8 Animaciones</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="azulClaro" id="tituloPrincipal">Flexbox</h1>
    </header>
    <main>
      <section class="contenedor-padre">
        <div class="contenedor-hijo"><p>1</p></div>
        <div class="contenedor-hijo"><p>2</p></div>
        <div class="contenedor-hijo"><p>3</p></div>
        <div class="contenedor-hijo"><p>Lorem, ipsum dolor.</p></div>
        <div class="contenedor-hijo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate.</p></div>
        <div class="contenedor-hijo"><p>6</p></div>
        <div class="contenedor-hijo"><p>7</p></div>
        <div class="contenedor-hijo"><p>8</p></div>
      </section>
    </main>

    <footer id="footer">Copy 2022</footer>
  </body>
</html>
