<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real State</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="hero">
      <h1>Real-State</h1>
      <p>Su mejor lugar</p>
    </section>
    <!-- seccion about -->
    <!-- menu -->
    <header class="header">
      <h2>Real State</h2>
      <nav class="header__nav">
        <ul class="header__nav__menu">
          <li class="header__nav__menu__nav-item"><a href="/">Index</a></li>
          <li class="header__nav__menu__nav-item">
            <a href="./nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Seccion hero-->
    <section class="contenedor">
      <img src="./img/casa_pileta.jpg" alt="casa pileta" class="img" />
      <div class="contenedor__descripcion">
        <h3>Casa con pileta</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aliquid
          perspiciatis harum eveniet sed amet blanditiis? Aperiam totam eius
          illo laborum voluptatum dicta, neque dolore, repudiandae ratione
          aliquid sequi ut.
        </p>
      </div>
    </section>
    <!-- Grid gallery -->
    <main class="container">
      <h2>Grid</h2>
      <div class="grid_gallery">
        <div class="img-box box1">
          <img src="https://picsum.photos/300?random=1" />
          <span>Photo 1</span>
        </div>
        <div class="img-box box2">
          <img src="https://picsum.photos/300?random=2" />
          <span>Photo 2</span>
        </div>
        <div class="img-box box3">
          <img src="https://picsum.photos/300?random=3" />
          <span>Photo 1</span>
        </div>
        <div class="img-box box1">
          <img src="https://picsum.photos/300?random=4" />
          <span>Photo 1</span>
        </div>
        <div class="img-box box2">
          <img src="https://picsum.photos/300?random=5" />
          <span>Photo 1</span>
        </div>
        <div class="img-box box3">
          <img src="https://picsum.photos/300?random=6" />
          <span>Photo 1</span>
        </div>
        <div class="img-box box1">
          <img src="https://picsum.photos/300?random=7" />
          <span>Photo 1</span>
        </div>
        <div class="img-box box3">
          <img src="https://picsum.photos/300?random=8" />
          <span>Photo 1</span>
        </div>
        
      </div>

    </main>
  </body>
</html>
